# demo-offset-vs-cursor-pagination

./: README.md  benchmark.bat  demo-offset-vs-cursor-pagination.slnx  docker-compose.nosql.yml  docker-compose.sql.yml  docker-compose.yml
data/: 1-structure.sql  2-data.sql  3-huge-data.sql
data/NoSQL/: huge-data.js  init.js
src/: DapperEndpoints.cs  DataContext.cs  Demo.csproj  EntityFrameworkEndpoints.cs  Extensions.cs  ExtraEndpoints.cs  Product.cs  Program.cs  appsettings.json
src/Demo.NoSQL/: CustomExtensionEndpoints.cs  Demo.NoSQL.csproj  Extensions.cs  ExtraEndpoints.cs  LinqEndpoints.cs  MongoEndpoints.cs  Product.cs  Program.cs  appsettings.json
src/Demo.Queryable.Extensions/: Cursor.cs  Demo.Queryable.Extensions.csproj  QueryableExtensions.cs  Sort.cs
src/Demo.SQL/: DapperEndpoints.cs  DataContext.cs  Demo.SQL.csproj  EntityFrameworkEndpoints.cs  Extensions.cs  ExtraEndpoints.cs  Product.cs  Program.cs
tests/: Dapper.http  Demo.NoSQL.http  Demo.SQL.http  EntityFramework.http  Extra.http
tests/Demo.Queryable.Extensions.Benchmarks/: CursorPageBenchmarks.cs  DecodeCursorBenchmarks.cs  Demo.Queryable.Extensions.Benchmarks.csproj  EncodeCursorBenchmarks.cs  ParseSortBenchmarks.cs  Program.cs  SortByAndProjectionBenchmarks.cs  SortByBenchmarks.cs  TestPerson.cs
tests/Demo.Queryable.Extensions.Tests/: CursorPageTests.cs  CursorTests.cs  Demo.Queryable.Extensions.Tests.csproj  SortByTests.cs  SortTests.cs  TestPerson.cs
