<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <RootNamespace>Demo.Queryable.Extensions.Benchmarks</RootNamespace>
    <AssemblyName>Demo.Queryable.Extensions.Benchmarks</AssemblyName>
  </PropertyGroup>


  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo.Queryable.Extensions\Demo.Queryable.Extensions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
