<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <RootNamespace>Demo.Queryable.Extensions.Tests</RootNamespace>
    <AssemblyName>Demo.Queryable.Extensions.Tests</AssemblyName>
  </PropertyGroup>


  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo.Queryable.Extensions\Demo.Queryable.Extensions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

</Project>
